# WorkManagerSample

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/nay/kirill/workmanagersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nay/kirill/workmanagersample/: FormData.kt  MainActivity.kt  ReminderWorker.kt
app/src/main/res/drawable/: rounded_button.xml  rounded_input.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/nay/kirill/workmanagersample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
